<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="farming_location_lot_bed_view_tree">
            <field name="model">farming.location.lot.bed</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">location_bed_tree</field>
        </record>
        <record model="ir.ui.view" id="farming_location_lot_bed_view_form">
            <field name="model">farming.location.lot.bed</field>
            <field name="type">form</field>
            <field name="name">location_bed_form</field>
        </record>

        <record model="ir.ui.view" id="farming_location_lot_view_tree">
            <field name="model">farming.location.lot</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">location_lot_tree</field>
        </record>
        <record model="ir.ui.view" id="farming_location_lot_view_form">
            <field name="model">farming.location.lot</field>
            <field name="type">form</field>
            <field name="name">location_lot_form</field>
        </record>

        <record model="ir.ui.view" id="farming_location_view_tree">
            <field name="model">farming.location</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">location_tree</field>
        </record>
        <record model="ir.ui.view" id="farming_location_view_form">
            <field name="model">farming.location</field>
            <field name="type">form</field>
            <field name="name">location_form</field>
        </record>

        <record model="ir.action.act_window" id="act_farming_location_tree">
            <field name="name">Locations</field>
            <field name="res_model">farming.location</field>
        </record>
        <record model="ir.action.act_window.view" id="act_farming_location_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="farming_location_view_tree"/>
            <field name="act_window" ref="act_farming_location_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_farming_location_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="farming_location_view_form"/>
            <field name="act_window" ref="act_farming_location_tree"/>
        </record>
        <menuitem parent="menu_farming_configuration" sequence="50"
            action="act_farming_location_tree" id="menu_farming_location_tree"/>

        <record model="ir.model.access" id="access_farming_location">
            <field name="model" search="[('model', '=', 'farming.location')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_farming_location_admin">
            <field name="model" search="[('model', '=', 'farming.location')]"/>
            <field name="group" ref="farming.group_farming_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
