<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_missing_quantity_lot">
            <field name="text">Missing quantity lot for product "%(product)s"</field>
        </record>

        <record model="ir.message" id="msg_party_without_account_receivable">
            <field name="text">Party "%(s)" has no any account receivable defined. Please, assign one.</field>
        </record>
    </data>
</tryton>
