<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="party_customs_global_view_tree">
            <field name="model">party.customs_global</field>
            <field name="type">tree</field>
            <field name="name">customs_global_tree</field>
        </record>
        <record model="ir.ui.view" id="party_customs_global_view_form">
            <field name="model">party.customs_global</field>
            <field name="type">form</field>
            <field name="name">customs_global_form</field>
        </record>

        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
        </record>
        <record model="ir.ui.view" id="company_view_form">
            <field name="model">company.company</field>
            <field name="inherit" ref="company.company_view_form"/>
            <field name="name">company_form</field>
        </record>

    </data>
</tryton>
