<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="production_view_form">
            <field name="model">production</field>
            <field name="inherit" ref="production.production_view_form"/>
            <field name="name">production_form</field>
        </record>
        <record model="ir.ui.view" id="production_view_list">
            <field name="model">production</field>
            <field name="inherit" ref="production.production_view_list"/>
            <field name="name">production_list</field>
        </record>

        <record model="ir.action.report" id="report_production_summary">
            <field name="name">Production Summary Report</field>
            <field name="model"></field>
            <field name="report_name">production.summary_report</field>
            <field name="report">farming/production_summary.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="production_summary_start_view_form">
            <field name="model">production.summary.start</field>
            <field name="type">form</field>
            <field name="name">production_summary_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_production_summary_report">
            <field name="name">Production Summary Report</field>
            <field name="wiz_name">production.summary</field>
        </record>
        <menuitem name="Production Summary" parent="production.menu_production"
            sequence="2" id="menu_production_summary_report"
            action="wizard_print_production_summary_report"/>

        <record model="ir.action.report" id="report_materials_forecast_report">
            <field name="name">Materials Forecast Report</field>
            <field name="model"></field>
            <field name="report_name">production.materials_forecast.report</field>
            <field name="report">farming/materials_forecast.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="production_materials_forecast_start_view_form">
            <field name="model">production.materials_forecast.start</field>
            <field name="type">form</field>
            <field name="name">materials_forecast_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_production_materials_forecast_report">
            <field name="name">Production Forecast Report</field>
            <field name="wiz_name">production.materials_forecast</field>
        </record>
        <menuitem name="Production Forecast" sequence="2"
            parent="production.menu_production"
            id="menu_production_materials_forecast_report"
            action="wizard_print_production_materials_forecast_report"/>

        <record model="ir.action.wizard" id="wizard_production_force_draft">
            <field name="name">Force Draft</field>
            <field name="wiz_name">production.force_draft</field>
        </record>
        <record model="ir.action.keyword" id="action_production_force_draft_keyword">
            <field name="keyword">form_action</field>
            <field name="model">production,-1</field>
            <field name="action" ref="wizard_production_force_draft"/>
        </record>

        <record model="ir.ui.view" id="production_task_view_tree">
            <field name="model">production.task</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">production_task_tree</field>
        </record>
        <record model="ir.ui.view" id="production_task_view_form">
            <field name="model">production.task</field>
            <field name="type">form</field>
            <field name="name">production_task_form</field>
        </record>
        <record model="ir.action.act_window" id="act_production_task_tree">
            <field name="name">Production Task</field>
            <field name="res_model">production.task</field>
        </record>
        <record model="ir.action.act_window.view" id="act_production_task_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="production_task_view_tree"/>
            <field name="act_window" ref="act_production_task_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_production_task_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="production_task_view_form"/>
            <field name="act_window" ref="act_production_task_tree"/>
        </record>
        <menuitem parent="production.menu_production" sequence="50"
            action="act_production_task_tree"
            id="menu_production_task"/>

        <record model="ir.ui.view" id="operation_view_list">
            <field name="model">production.routing.operation</field>
            <field name="inherit" ref="production_routing.operation_view_list"/>
            <field name="name">operation_list</field>
        </record>
        <record model="ir.ui.view" id="operation_view_form">
            <field name="model">production.routing.operation</field>
            <field name="inherit" ref="production_routing.operation_view_form"/>
            <field name="name">operation_form</field>
        </record>

        <record model="ir.action.wizard" id="act_wizard_production_duplicate_task">
            <field name="name">Duplicate Task</field>
            <field name="wiz_name">production.task.duplicate</field>
        </record>
        <record model="ir.action.keyword" id="action_wizard_production_duplicate_task_keyword1">
          <field name="keyword">form_action</field>
          <field name="model">production.task, -1</field>
          <field name="action" ref="act_wizard_production_duplicate_task"/>
        </record>
         <record model="ir.action.act_window.domain" id="act_production_task_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('state', '=', 'draft')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_production_task_tree"/>
        </record>
          <record model="ir.action.act_window.domain" id="act_production_task_form_domain_processing">
            <field name="name">Processing</field>
            <field name="sequence" eval="20"/>
            <field name="domain"
                eval="[('state', '=', 'processing')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_production_task_tree"/>
        </record>
         <record model="ir.action.act_window.domain" id="act_production_task_form_domain_finished">
            <field name="name">Finished</field>
            <field name="sequence" eval="30"/>
            <field name="domain"
                eval="[('state', '=', 'finished')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_production_task_tree"/>
        </record>
    </data>
</tryton>
