<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_return_view_tree">
            <field name="model">farming.sale_return</field>
            <field name="type">tree</field>
            <field name="name">sale_return_tree</field>
        </record>
        <record model="ir.ui.view" id="sale_return_view_form">
            <field name="model">farming.sale_return</field>
            <field name="type">form</field>
            <field name="name">sale_return_form</field>
        </record>
        <record model="ir.ui.view" id="sale_return_line_view_tree">
            <field name="model">farming.sale_return.line</field>
            <field name="type">tree</field>
            <field name="name">sale_return_line_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_sale_return_tree">
            <field name="name">Return Sale</field>
            <field name="res_model">farming.sale_return</field>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_return_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="sale_return_view_tree"/>
            <field name="act_window" ref="act_sale_return_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_return_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="sale_return_view_form"/>
            <field name="act_window" ref="act_sale_return_tree"/>
        </record>
        <menuitem parent="menu_farming" sequence="90"
            action="act_sale_return_tree" id="menu_sale_return_tree"/>
    </data>
</tryton>
