<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="statement_line_view_form">
            <field name="model">account.statement.line</field>
            <field name="inherit" ref="account_statement.statement_line_view_form"/>
            <field name="name">statement_line_form</field>
        </record>

        <record model="ir.ui.view" id="statement_line_view_tree">
            <field name="model">account.statement.line</field>
            <field name="inherit" ref="account_statement.statement_line_view_tree"/>
            <field name="name">statement_line_tree</field>
        </record>
        

        <record model="ir.action.act_window" id="act_statement_line_form">
            <field name="name">Statement Lines</field>
            <field name="res_model">account.statement.line</field>
        </record>

        <record model="ir.action.act_window.view" id="act_statement_line_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="statement_line_view_tree"/>
            <field name="act_window" ref="act_statement_line_form"/>
        </record>
        

        <menuitem
            parent="sale.menu_sale"
            action="act_statement_line_form"
            sequence="10"
            icon="tryton-list"
            id="menu_statement_line_form"/>
    </data>
</tryton>