<?xml version="1.0"?>
<!-- This file is part product_barcode module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="supplier_certificate_view_form">
            <field name="model">farming.supplier_certificate</field>
            <field name="type">form</field>
            <field name="name">supplier_certificate_form</field>
        </record>
        <record model="ir.ui.view" id="supplier_certificate_view_tree">
            <field name="model">farming.supplier_certificate</field>
            <field name="type">tree</field>
            <field name="name">supplier_certificate_tree</field>
        </record>   
        <record model="ir.ui.view" id="supplier_certificate_line_view_form">
            <field name="model">farming.supplier_certificate.line</field>
            <field name="type">form</field>
            <field name="name">supplier_certificate_line_form</field>
        </record>
        <record model="ir.ui.view" id="supplier_certificate_line_view_tree">
            <field name="model">farming.supplier_certificate.line</field>
            <field name="type">tree</field>
            <field name="name">supplier_certificate_line_tree</field>
        </record>   
        <record model="ir.ui.view" id="supplier_certificate_dex_view_tree">
            <field name="model">farming.supplier_certificate_dex</field>
            <field name="type">tree</field>
            <field name="name">supplier_certificate_dex_tree</field>
        </record>

        <record model="ir.ui.view" id="supplier_cp_document_view_form">
           <field name="model">farming.cp_document_number</field>
           <field name="type">form</field>
           <field name="name">supplier_cp_document_form</field>
        </record>

        <record model="ir.ui.view" id="supplier_cp_document_view_tree">
           <field name="model">farming.cp_document_number</field>
           <field name="type">tree</field>
           <field name="name">supplier_cp_document_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_supplier_certificate_form">
            <field name="name">Supplier Certificate</field>
            <field name="res_model">farming.supplier_certificate</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_supplier_certificate_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="supplier_certificate_view_tree"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_supplier_certificate_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="supplier_certificate_view_form"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
        </record>
    

        <menuitem
            parent="account_invoice.menu_invoices"
            action="act_supplier_certificate_form"
            sequence="10"
            id="menu_invoice_in_form"/>

        <record model="ir.ui.view" id="add_invoice_lines_start_view_form">
            <field name="model">farming.add_invoice_line.start</field>
            <field name="type">form</field>
            <field name="name">add_invoice_line_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_add_invoice_lines">
            <field name="name">Add Invoice Lines</field>
            <field name="wiz_name">farming.add_invoice_line</field>
        </record>
        <record model="ir.action.keyword" id="action_create_order_line_keyword">
            <field name="keyword">form_action</field>
            <field name="model">farming.supplier_certificate,-1</field>
            <field name="action" ref="wizard_add_invoice_lines"/>
        </record>

        <record model="ir.action.report" id="print_supplier_certificate_report">
            <field name="name">Print Certificate Supplier Report</field>
            <field name="model">farming.supplier_certificate</field>
            <field name="report_name">farming.print_supplier_certificate.report</field>
            <field name="report">farming/supplier_certificate.txt</field>
            <field name="template_extension">txt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="print_supplier_ertificate_keyword">
            <field name="keyword">form_print</field>
            <field name="model">farming.supplier_certificate,-1</field>
            <field name="action" ref="print_supplier_certificate_report"/>
        </record>


        <record model="ir.ui.view" id="annual_supplier_certification_start_view_form">
            <field name="model">farming.annual_supplier_certification.start</field>
            <field name="type">form</field>
            <field name="name">annual_supplier_certification_start_form</field>
        </record>
          <record model="ir.action.wizard" id="wizard_annual_supplier_certification">
            <field name="name">Annual Supplier Certification</field>
            <field name="wiz_name">farming.annual_supplier_certification</field>
        </record>
        <record model="ir.action.report" id="report_annual_supplier_certificate">
            <field name="name">Annual Supplier Certification Report</field>
            <field name="model"></field>
            <field name="report_name">farming.annual_supplier_certification.report</field>
            <field name="report">farming/annual_supplier_certificate_report.fods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem 
              parent="account.menu_reporting" 
              action="wizard_annual_supplier_certification"
              id="menu_annual_supplier_certificate" 
              icon="tryton-print"
              sequence="10"
              />

        <record model="ir.action.act_window.domain" id="act_certificate_supplier_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_certificate_supplier_form_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_certificate_supplier_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_certificate_supplier_form_domain_cancelled">
            <field name="name">Cancelled</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'cancelled')]" pyson="1"/>
            <field name="act_window" ref="act_supplier_certificate_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_certificate_supplier_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_supplier_certificate_form"/>
            <field name="count" eval="True"/>
        </record>

        <record model="ir.action.wizard" id="wizard_cancel_supplier_certificate_form">
            <field name="name">Cancel Supplier Certificate Form</field>
            <field name="wiz_name">farming.cancel_supplier_certificate_form</field>
        </record>
        <record model="ir.action.keyword" id="action_cancel_supplier_certificate_form_keyword">
            <field name="keyword">form_action</field>
            <field name="model">farming.cp_document_number,-1</field>
            <field name="action" ref="wizard_cancel_supplier_certificate_form"/>
        </record>
   </data>
</tryton>