[tryton]
version=7.0.0
depends:
    ir
    party
    company
    product
    stock
    account_invoice
    purchase
    sale
    # carrier
    production
    analytic_account
    production_work
    sale_co
    sale_shop
    account_col
xml:
    farming.xml
    configuration.xml
    location.xml
    crop.xml
    quality.xml
    purchase.xml
    sale.xml
    product.xml
    stock.xml
    party.xml
    charge.xml
    production.xml
    invoice.xml
    exportation.xml
    work.xml
    # statement.xml
    genetics.xml
    message.xml
    supplier_certificate.xml
    return_sale.xml
