<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="number"/>
  <field name="carrier" expand="1"/>
  <field name="date"/>
  <field name="port"/>
  <field name="dispatched_by"/>
  <field name="driver"/>
  <field name="seal"/>
  <field name="band"/>
  <field name="state" expand="1"/>
  <field name="company" expand="1"/>
</tree>
