<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="variety"/>
    <field name="variety" widget="selection"/>
    <label name="number"/>
    <field name="number"/>
    <label name="location"/>
    <field name="location" widget="selection"/>
    <label name="seed"/>
    <field name="seed"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <group id="quantities" col="10" colspan="4">
        <label name="total_plants"/>
        <field name="total_plants"/>
        <label name="total_losses"/>
        <field name="total_losses"/>
        <label name="production_rate"/>
        <field name="production_rate"/>
        <label name="quantity_planned"/>
        <field name="quantity_planned"/>
        <label name="production_uom"/>
        <field name="production_uom" widget="selection"/>
    </group>
    <group id="buttons" col="2" colspan="2">
      <button name="load_stages" string="Load Stage and Activities"
          icon="tryton-forward"/>
      <button name="load_lots" string="Load Lots" icon="tryton-launch"/>
    </group>
    <label name="quantity_planned_net"/>
    <field name="quantity_planned_net"/>
    <label name="quantity_produced"/>
    <field name="quantity_produced"/>
    <notebook colspan="4">
        <page string="Stages" col="4" id="stages">
          <field name="stages" colspan="4"/>
        </page>
        <page string="Lots" col="4" id="lots">
            <field name="lots" colspan="4"/>
        </page>
        <!-- <page string="Activities" col="2" id="activities">
            <field name="activities" colspan="4"/>
        </page> -->
        <page string="Indicators" col="2" id="indicators">
          <label name="production_time"/>
          <field name="production_time"/>
          <label name="production_cost"/>
          <field name="production_cost"/>
          <label name="performance"/>
          <field name="performance"/>
          <label name="gross_profit_rate"/>
          <field name="gross_profit_rate"/>
          <label name="gross_profit"/>
          <field name="gross_profit"/>
        </page>
        <!-- <page string="Supplies" col="2" id="supplies">
            <field name="supplies"/>
        </page> -->
        <page string="Additional Info" col="2" id="indicators">
          <label name="company"/>
          <field name="company" widget="selection"/>
          <label name="field_size"/>
          <field name="field_size"/>
        </page>
    </notebook>
    <group col="8" colspan="4" id="state_buttons">
        <label name="total_cost"/>
        <field name="total_cost"/>
        <label name="state"/>
        <field name="state"/>
        <group col="4" colspan="2" id="buttons">
            <button name="draft" string="Draft" icon="tryton-clear"/>
            <button name="production" string="Production" icon="tryton-forward"/>
            <button name="cancel" string="Cancel" icon="tryton-cancel"/>
            <button name="finished" string="Finished" icon="tryton-ok"/>
        </group>
    </group>
</form>
