<?xml version="1.0"?>
<form>
    <label name="company"/>
    <field name="company"/>
    <label name="location"/>
    <field name="location"/>
    <label name="start_date"/>
    <field name="start_date"/>
</form>