<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name = "activity"/>
    <field name = "activity"/>
    <label name = "product"/>
    <field name = "product"/>
    <label name = "unit_price"/>
    <field name = "unit_price"/>
    <label name= "quantity"/>
    <field name= "quantity"/>
    <label name= "analytic_account"/>
    <field name= "analytic_account"/>
    <label name= "cost_planned"/>
    <field name= "cost_planned"/>
    <label name = "cost_real"/>
    <field name = "cost_real"/>
</form>
