<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="sequence" expand="1"/>
    <field name="kind" expand="1"/>
    <field name="planned_date" expand="1"/>
    <field name="effective_date" expand="1"/>
    <field name="work_time" expand="1"/>
    <field name="uom_time" expand="1"/>
    <field name="state" expand="1"/>
</tree>
