<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="export_target_city"/>
    <field name="export_target_city"/>
    <label name="global_custom"/>
    <field name="global_custom"/>
</form>
