<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="number"/>
  <field name="customer" expand="1"/>
  <field name="date"/>
  <field name="freight_forwader"/>
  <field name="dispatched_date"/>
  <field name="specie"/>
  <field name="state" expand="1"/>
  <field name="company" expand="1"/>
</tree>
