<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="test"/>
    <field name="test" widget="selection"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="returned_qty"/>
    <field name="returned_qty"/>
    <label name="issue_date"/>
    <field name="issue_date"/>
    <label name="action"/>
    <field name="action"/>
</form>
