<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="lot"/>
    <field name="lot"/>
    <label name="cycle"/>
    <field name="cycle"/>
    <!--<label name="production_rate"/>
    <field name="production_rate"/>-->
    <label name="analytic_account"/>
    <field name="analytic_account"/>
    <label name="total_plants"/>
    <field name="total_plants"/>
    <notebook colspan="4">
        <page string="Beds" col="4" id="lot_beds">
            <field name="beds" colspan="4"/>
        </page>
        <!--
          <page string="Activities" col="4" id="activities">
              <field name="activities" colspan="4"/>
          </page>
        -->
    </notebook>
</form>
