<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="dex"/>
    <field name="exchange"/>
    <field name="trading_amount"/>
    <field name="party"/>
    <field name="date_dex"/>

</tree>