<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="bank"/>
    <field name="exchange_date"/>
    <field name="exchange_rate"/>
    <field name="state"/>
    <field name="total_exchange"/>
</tree>