<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='product']"
        position="after">
        <label name="packing_qty"/>
        <field name="packing_qty"/>
        <label name="boxes"/>
        <field name="boxes"/>
    </xpath>
</data>
