<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product"/>
    <label name="move_in"/>
    <field name="move_in"/>
    <label name="balance"/>
    <field name="balance"/>
    <label name="location"/>
    <field name="location"/>
    <label name="state"/>
    <field name="state"/>
    <field name="moves" colspan="4"/>
</form>
