<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="ica_register"/>
    <field name="ica_register"/>
    <label name="phyto_moves"/>
    <field name="phyto_moves"/>
    <!-- <label name="in_phyto"/>
    <field name="in_phyto"/>-->
    <label name="quantity"/>
    <field name="quantity"/>
    <!-- <label name="phyto_move"/>-->
    
    <label name="manual"/>
    <field name="manual"/>
</form>
