<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="date_move"/>
    <field name="date_move"/>
    <label name="move_in"/>
    <field name="move_in"/>
    <label name="move_out"/>
    <field name="move_out"/>
    <label name="origin"/>
    <field name="origin"/>
</form>
