<?xml version="1.0"?>
<data>
  <xpath expr="/tree/field[@name='reference']" position="before">
      <field name="customer" expand="1"/>
      <field name="primary"/>
      <field name="delivery_date"/>
  </xpath>
</data>
