<?xml version="1.0"?>
<data>
  <xpath expr="/form/field[@name='unit']" position="after">
      <label name="customer" xfill="1"/>
      <field name="customer"/>
      <label name="factor_packing"/>
      <field name="factor_packing"/>
      <label name="units"/>
      <field name="units"/>
      <label name="delivery_date"/>
      <field name="delivery_date"/>
  </xpath>
  <xpath expr="/form/notebook/page[@id='other']" position="after">
    <page string="Sub-Productions" id="subproductions">
      <field name="subproductions" colspan="4"/>
    </page>
    <page string="Tasks" id="tasks">
      <field name="tasks" colspan="4"/>
    </page>
  </xpath>
  <xpath expr="/form/notebook/page[@id='other']/field[@name='done_by']"
      position="after">
      <label name="primary"/>
      <field name="primary"/>
      <separator name="notes" colspan="4"/>
      <field name="notes" colspan="4"/>
  </xpath>
</data>
