<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="sale"/>
    <field name="sale"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="statement_line"/>
    <field name="statement_line"/>
    <newline/>
    <label name="description"/>
    <field name="description"/>
    <field name="lines" colspan="4"/>
</form>
