<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="style"/>
    <field name="style"/>
    <label name="notes"/>
    <field name="notes"/>
</form>
