<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='effective_date']" position="after">
        <label name="style"/>
        <field name="style" widget="selection"/>
        <label name="production"/>
        <field name="production"/>
        <label name="farming"/>
        <field name="farming"/>
    </xpath>
</data>
