<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="supplier"/>
    <field name="supplier"/>
    <label name="cp_form"/>
    <field name="cp_form"/>
    <!-- <label name="amount"/>
    <field name="amount"/> -->
    <field name="invoice_lines" colspan="4"/>
    <label name="state"/>
    <field name="state"/>
</form>