<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="stage"/>
    <field name="stage"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="start_time"/>
    <field name="start_time"/>
    <label name="production_rate"/>
    <field name="production_rate"/>
    <field name="activities" colspan="4"/>
</form>
