<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="sequence"/>
    <field name="kind" expand="1"/>
    <field name="time_of_realization" expand="1"/>
    <field name="uom" expand="1"/>
    <field name="work_time" expand="1"/>
    <field name="uom_time" expand="1"/>
</tree>
