<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="time_of_realization"/>
    <field name="time_of_realization"/>
    <label name="kind"/>
    <field name="kind" widget="selection"/>
    <label name="uom"/>
    <field name="uom" widget="selection"/>
    <label name="work_time"/>
    <field name="work_time"/>
    <label name="uom_time"/>
    <field name="uom_time" widget="selection"/>
    <field name="supplies" colspan="4"/>
</form>
